## `IERC1155`



Required interface of an ERC1155 compliant contract, as defined in the
https://eips.ethereum.org/EIPS/eip-1155[EIP].

_Available since v3.1._


### `balanceOf(address account, uint256 id) → uint256` (external)



Returns the amount of tokens of token type `id` owned by `account`.

Requirements:

- `account` cannot be the zero address.

### `balanceOfBatch(address[] accounts, uint256[] ids) → uint256[]` (external)



xref:ROOT:erc1155.adoc#batch-operations[Batched] version of {balanceOf}.

Requirements:

- `accounts` and `ids` must have the same length.

### `setApprovalForAll(address operator, bool approved)` (external)



Grants or revokes permission to `operator` to transfer the caller's tokens, according to `approved`,

Emits an {ApprovalForAll} event.

Requirements:

- `operator` cannot be the caller.

### `isApprovedForAll(address account, address operator) → bool` (external)



Returns true if `operator` is approved to transfer ``account``'s tokens.

See {setApprovalForAll}.

### `safeTransferFrom(address from, address to, uint256 id, uint256 amount, bytes data)` (external)



Transfers `amount` tokens of token type `id` from `from` to `to`.

Emits a {TransferSingle} event.

Requirements:

- `to` cannot be the zero address.
- If the caller is not `from`, it must be have been approved to spend ``from``'s tokens via {setApprovalForAll}.
- `from` must have a balance of tokens of type `id` of at least `amount`.
- If `to` refers to a smart contract, it must implement {IERC1155Receiver-onERC1155Received} and return the
acceptance magic value.

### `safeBatchTransferFrom(address from, address to, uint256[] ids, uint256[] amounts, bytes data)` (external)



xref:ROOT:erc1155.adoc#batch-operations[Batched] version of {safeTransferFrom}.

Emits a {TransferBatch} event.

Requirements:

- `ids` and `amounts` must have the same length.
- If `to` refers to a smart contract, it must implement {IERC1155Receiver-onERC1155BatchReceived} and return the
acceptance magic value.


### `TransferSingle(address operator, address from, address to, uint256 id, uint256 value)`



Emitted when `value` tokens of token type `id` are transferred from `from` to `to` by `operator`.

### `TransferBatch(address operator, address from, address to, uint256[] ids, uint256[] values)`



Equivalent to multiple {TransferSingle} events, where `operator`, `from` and `to` are the same for all
transfers.

### `ApprovalForAll(address account, address operator, bool approved)`



Emitted when `account` grants or revokes permission to `operator` to transfer their tokens, according to
`approved`.

### `URI(string value, uint256 id)`



Emitted when the URI for token type `id` changes to `value`, if it is a non-programmatic URI.

If an {URI} event was emitted for `id`, the standard
https://eips.ethereum.org/EIPS/eip-1155#metadata-extensions[guarantees] that `value` will equal the value
returned by {IERC1155MetadataURI-uri}.



