## `IERC1363`






### `transferAndCall(address to, uint256 value) → bool` (external)



Transfer tokens from `msg.sender` to another address and then call `onTransferReceived` on receiver


### `transferAndCall(address to, uint256 value, bytes data) → bool` (external)



Transfer tokens from `msg.sender` to another address and then call `onTransferReceived` on receiver


### `transferFromAndCall(address from, address to, uint256 value) → bool` (external)



Transfer tokens from one address to another and then call `onTransferReceived` on receiver


### `transferFromAndCall(address from, address to, uint256 value, bytes data) → bool` (external)



Transfer tokens from one address to another and then call `onTransferReceived` on receiver


### `approveAndCall(address spender, uint256 value) → bool` (external)



Approve the passed address to spend the specified amount of tokens on behalf of msg.sender
and then call `onApprovalReceived` on spender.


### `approveAndCall(address spender, uint256 value, bytes data) → bool` (external)



Approve the passed address to spend the specified amount of tokens on behalf of msg.sender
and then call `onApprovalReceived` on spender.





